{
  "name": "the_shop",
  "version": "1.0.0",
  "description": "e-commerce app build in the mern stack",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "vite",
    "server": "nodemon -r dotenv/config backend/server.js ",
    "client": "npm start --prefix frontend",
    "serve": "concurrently \" npm run server \" \"npm run client \"",
    "seeder": "node backend/seeder.js ",
    "data:destroy": "node backend/seeder.js -d ",
    "list": "node backend/listRoutes.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "make": "node backend/maker.js"
  },
  "author": "Wizli Abdessalam",
  "license": "MIT",
  "dependencies": {
    "@paypal/react-paypal-js": "^8.1.3",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cmi-payment-nodejs": "^1.1.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-list-endpoints": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "vite": "^5.0.11",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "youcan-payment-nodejs-sdk": "^1.2.8"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
